{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\" --no-check-coverage",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.13.0",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "stormdb": "^0.5.1"
  },
  "devDependencies": {
    "tap": "^15.0.9"
  }
}
